
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    
    keepalive_timeout  65;

    server {
        listen       9090;
        server_name  localhost;
        set $root_path 'D:/Old_work_rem/webproj/MaterialManagement/web/public';
        root $root_path;
        
        index index.php index.html index.htm;
        try_files $uri $uri/ @rewrite;

        location @rewrite {  
            rewrite ^/(.*)$ /index.php?$query_string;
        }

        #location / {
        #    root           $root_path;
        #    try_files $uri $uri/ /index.html;
        #}
        
        #location = /50x.html {
        #    root   html;
        #}
        
        location ~ \.php$ {
            root           $root_path;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        location ~ /\.ht {  
            deny all;  
        }
    }

}
